MONGODB_USERNAME = 'grzegorz'
MONGODB_PASSWORD = 'Od4W7qH3Ec6DwzlF'
CLOUDINARY_CLOUD_NAME = 'dpnig0xon'
EMAILJS_SERVICE_ID = 'service_m4ah1hq'
EMAILJS_TEMPLATE_ID = 'template_n1gdd0o'
EMAILJS_PUBLIC_KEY = '_9vPuVNIwteDnNRF2'